set $mod Mod1

###############################################################
##                         Appearance                        ##
###############################################################

# gaps
gaps inner 20
gaps outer 0

# colors
set_from_resource $bg background
set_from_resource $fg foreground
set_from_resource $accent1 color8

# class                 border    backgr.  text  indicator  child_border
client.focused_inactive $accent1  $bg      $bg   $bg        $bg
client.unfocused        $bg       $bg      $bg   $bg        $bg
client.focused          $accent1  $bg      $bg   $accent1   $accent1

# hide title bar
for_window [class="^.*"] border pixel 3
new_window 1pixel


###############################################################
##                          Windows                          ##
###############################################################

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle


###############################################################
##                        Workspaces                         ##
###############################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


###############################################################
##                      Bind Programs                        ##
###############################################################

bindsym $mod+Return exec --no-startup-id alacritty

bindsym $mod+d exec --no-startup-id rofi -terminal alacritty -show drun -theme ~/.config/rofi/config.rasi


###############################################################
##                       On Startup                          ##
###############################################################

exec --no-startup-id feh --bg-fill ~/.config/wallpapers/stars.png
exec --no-startup-id nm-applet
exec --no-startup-id udiskie
exec --no-startup-id redshift
exec --no-startup-id numlockx on


###############################################################
##                       On Restart                          ##
###############################################################

exec_always --no-startup-id ~/.config/polybar/launch.sh
