###############################################################
##                         appearance                        ##
###############################################################

# wallpaper
exec --no-startup-id feh --bg-fill ~/pictures/wallpapers/moebius1.png

# gaps
gaps inner 20
gaps outer 0

###############################################################
##                          settings                         ##
###############################################################

# mod key
set $mod Mod1

# hide title bar
for_window [class="^.*"] border pixel 1
new_window 1pixel

# reloading/restaring i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# open terminal
bindsym $mod+Return exec --no-startup-id urxvt

# open dmenu
bindsym $mod+d exec dmenu_run

###############################################################
##                          windows                          ##
###############################################################

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# drag floating windows
floating_modifier $mod

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# class                 border  backgr. text    indicator child_border
client.focused_inactive #bababa #212121 #d9d9d9 #0d1010 #242424
client.unfocused        #242424 #212121 #d9d9d9 #424242 #242424
client.focused          #bababa #cecece #000000 #d9d9d9 #bababa

###############################################################
##                        workspaces                         ##
###############################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize windows
mode "resize" {
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt

        # exit resize mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################
##                         startup                           ##
###############################################################

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# start NetworkManager
exec --no-startup-id nm-applet

# start xss-lock
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

