{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " | "
  },
  "logo": {
    "source": "arch",
    "color": {
        "1": "$COLOR_ACCENT11",
        "2": "$COLOR_ACCENT11"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "$COLOR_ACCENT11",
        "at": "$COLOR_FOREGROUND",
        "host": "$COLOR_ACCENT8"
      }
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "OS      ",
      "keyColor": "$COLOR_ACCENT12"
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyColor": "$COLOR_ACCENT12"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "key": "CPU     ",
      "keyColor": "$COLOR_ACCENT13"
    },
    {
      "type": "gpu",
      "key": "GPU     ",
      "keyColor": "$COLOR_ACCENT13",
      "format": "{vendor} {name}",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "keyColor": "$COLOR_ACCENT13",
      "format": "{used} / {total}",
      "percent": {
        "green": 13,
        "yellow": 13
      }
    },
    {
      "type": "break"
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyColor": "$COLOR_ACCENT14"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "$COLOR_ACCENT14"
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyColor": "$COLOR_ACCENT14"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}