{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " | "
  },
  "logo": {
    "source": "arch",
    "color": {
        "1": "$COLOR_ACCENT8",
        "2": "$COLOR_ACCENT8"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "$COLOR_ACCENT8",
        "at": "$COLOR_FOREGROUND",
        "host": "$COLOR_ACCENT1"
      }
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "OS      ",
      "keyColor": "$COLOR_ACCENT9"
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyColor": "$COLOR_ACCENT9"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "key": "CPU     ",
      "keyColor": "$COLOR_ACCENT0"
    },
    {
      "type": "gpu",
      "key": "GPU     ",
      "keyColor": "$COLOR_ACCENT0"
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "keyColor": "$COLOR_ACCENT0"
    },
    {
      "type": "break"
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyColor": "$COLOR_ACCENT5"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "$COLOR_ACCENT5"
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyColor": "$COLOR_ACCENT5"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}