[colors]
background = ${env:COLOR_BACKGROUND}
foreground = ${env:COLOR_FOREGROUND}
accent0 = ${env:COLOR_ACCENT0}
accent1 = ${env:COLOR_ACCENT1}

background-alt = #000000
foreground-alt = #ffffff

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Noto Mono:size=12:antialias=true;3
font-1 = SauceCodePro Nerd Font:size=11:antialias=true;3

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 4
module-margin-right = 5

modules-left = i3
modules-center = date
modules-right = wlan pulseaudio battery

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

;override-redirect = true


[bar/secondary]
monitor = ${env:MONITOR:}

width = 100%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Noto Sans:size=12:antialias=true;3
font-1 = SauceCodePro Nerd Font:size=11:antialias=true;3

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 2

modules-left = i3
modules-center = date
modules-right = wlan pulseaudio battery

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

;override-redirect = true


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.accent0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.accent0}
label-focused-foreground = ${colors.background}
label-focused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
;label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-background = ${colors.accent1}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 3

; Separator in between workspaces
;label-separator = /



[module/battery]
type = internal/battery

full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M

; Available tags:
;   <label-(dis)charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-(dis)charging>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <label-full>

label-charging = ﯢ
label-discharging = %percentage%%
label-full =    %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 2


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:nm-applet:}%essid%%{A}

format-disconnected = %{A1:killall nm-applet:}%{A}

ramp-signal-0 = %{A1:killall nm-applet:}%{A}
ramp-signal-1 = %{A1:killall nm-applet:}%{A}
ramp-signal-2 = %{A1:killall nm-applet:}%{A}
ramp-signal-3 = %{A1:killall nm-applet:}%{A}
ramp-signal-4 = %{A1:killall nm-applet:}%{A}
ramp-signal-foreground = ${colors.foreground}
ramp-signal-padding = 4


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted> %{F#878787}[mute]%{F-}

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰕿
label-muted-foreground = #878787
label-muted-padding = 3

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 3

; Right and Middle click
; click-right = pavucontrol
; click-middle = 


[module/date]
type = internal/date
interval = 1

date = %A
date-alt = " %Y-%m-%d"

time = %I : %M %p
time-alt = %I:%M:%S

format-prefix-foreground = ${colors.foreground}

label = %date%  %time%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5
